# functional_Automation

./: README.md  build.gradle
src/test/java/: GmailRunnerTest.java
src/test/java/pages/: GmailPage.java  LoginPage.java
src/test/java/steps/: GmailSteps.java
src/test/resources/features/: Gmail.feature
test-properties/: chrome.properties  firefox.properties
