repositories {
        mavenCentral()
    maven {
        url "https://jcenter.bintray.com"
    }
}

buildscript {
    repositories {
            mavenCentral()
    maven {
        url "https://jcenter.bintray.com"
    }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.2.5-rc.11")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    testCompile 'net.serenity-bdd:serenity-core:1.2.5-rc.11'
    testCompile 'net.serenity-bdd:serenity-cucumber:1.1.29'
    testCompile 'net.serenity-bdd:serenity-junit:1.2.5-rc.11'
    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:3.3.0')
    testCompile('org.slf4j:slf4j-simple:1.7.13')
    testCompile fileTree(dir: 'src/test/java/libs', include: ['*.jar'])
    testCompile 'com.galenframework:galen-java-support:2.3.1'

}

test{
    testLogging{
        showStandardStreams=true
    }
    testLogging.exceptionFormat = 'full'
}


tasks.withType(Test) {
	maxParallelForks = 10
	forkEvery = 30
    systemProperty "GRADLE_OPTS", "-Xms256m -Xmx256m"
    systemProperty "properties", System.getProperty("serenity.properties")
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    testLogging {
        events "standardOut", "started", "passed", "skipped", "failed"
    }
}

gradle.startParameter.continueOnFailure = true
