webdriver.timeouts.implicitlywait = 10000
webdriver.driver=chrome
#webdriver.chrome.driver=/Users/nishantgupta/chromedriver
webdriver.base.url=http://www.gmail.com
serenity.project.name = Test
serenity.use.unique.browser = true
chrome.switches=--no-sandbox,--disable-plugins,--disable-extensions
#serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots=FOR_FAILURES
webdriver.wait.for.timeout=20000
#webdriver.applicationCacheEnabled=true
#webdriver.provided.mydriver = customDrivers.EngageChromeDriver