webdriver.timeouts.implicitlywait = 5000
webdriver.driver=firefox
webdriver.base.url=
serenity.project.name = Demo Project using Serenity and Cucumber
serenity.use.unique.browser = false
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.applicationCacheEnabled=true